<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
      <meta charset="UTF-8">
      <title> SeekSeek Cart</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="layout.css">
      <link rel="stylesheet" href="cart.css">
</head>

<body>  
  <header>
    <section id="upper" class="navi">
      <nav>
        <ul>
          <li><a href="mmbership.html">Sign Up</a></li>
          <li><a href="login.html">Log in</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
    </section>
    <img src="banner.png" alt="SeekSeek Seasonal Store" class="center" usemap="#homemap"/>
    <map name="homemap">
      <area shape="rect" coords="10,10,735,170" href="homepage.html">
    </map>

    <section id="lower" class="navi">
        <nav>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a>Product</a>
              <ul>
                <li><a href="product.html">Main Product</a></li>
                <li><a href="cnyproduct.html">Chinese New Year</a></li>
                <li><a href="valentineproduct.html">Valentine's Day</a></li>
                <li><a href="harirayaproduct.html">Hari Raya</a></li>
                <li><a href="deepavaliproduct.html">Deepavali</a></li>
                <li><a href="christmasproduct.html">Christmas</a></li>
              </ul>
            </li>
            <li><a href="aboutus.html">About Us</a>
              <ul>
                <li><a href="aboutus.html">Company Info</a></li>
                <li><a href="location.html">Locations</a></li>
              </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="feedback.html">Customer feedback</a></li>   
         </ul>
         </nav>
      </section>
  
    <div>
      <h1>
        Cart
      </h1>
    </div>
    <div id="div_left">
      <fieldset class="i_list">
        <img src="products/cny/popcorncaramel.png" alt="Caramel Popcorn" class="i_cart">
        <h2>Caramel Popcorn</h2>

        <p id="qty"><b>Quantity :</b></p>
        <div class="inde_button">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
            class="minus_decrease"><b>-</b></button>
          <input id="q_prod" min="0" name="quantity" value="1" type="number">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
            class="plus_increase" ><b>+</b></button>
        </div>

        <div class="movnremove">
          <div>
            <a href="#!" type="button" class="remove"><i
                class="fas fa-trash-alt mr-1"></i> Remove item </a>
            <a href="#!" type="button" class="add"><i
                class="fas fa-heart mr-1"></i> Move to wish list </a>
        </div>

        <script>
          var itemquantity, popamount, poptotalamount,  gtotalprod, gtotalprods
        
          function pop() {
            var itemquantity = document.getElementById("q_prod").value;
            var popamount = document.getElementById("poptotal");
            var poptotalamount = itemquantity.value * 18.90;
            popamount.value = poptotalamount;
          }

        </script>
        
        <div>
          <p id="ttl"><b>Total :</b></p>
          <p class="pop">RM <output for="poptotal"></output></p>
        </div>
      </fieldset>
    </div>

    <div id="div_right">
      <fieldset>
        <h3>Amount</h3>
      </fieldset>
    </div>

  

    <hr style="width:97%">

    <footer class="footer">
      <div class="l-footer">
        <a href="homepage.html"><img src="seekseekfooter.png" alt="seekseek logo"></a>
      </div>
      <ul class="r-footer">
      <li>
        <h2>Seekseek</h2>
          <ul class="box">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="feedback.html">Customer Feedback</a></li>
          </ul>
      </li>
      <li class="features">
        <h2>Products</h2>
          <ul class="box h-box">
            <li><a href="cnyproduct.html">Chinese New Year</a></li>
            <li><a href="valentineproduct.html">Valentine's Day</a></li>
            <li><a href="harirayaproduct.html">Hari Raya</a></li>
            <li><a href="deepavaliproduct.html">Deepavali</a></li>
            <li><a href="christmasproduct.html">Christmas</a></li>
          </ul>
      </li>
      <li class="socialmedia">
        <h2>Follow Us</h2>
          <ul class="box b-box">
            <div id=fb1 class=icon1>
              <li><a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a></li>
            </div>
              <div id=twitter1 class=icon1>
                <li><a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a></li>
            </div>
              <div id=ig1 class=icon1>
                <li><a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a></li>
            </div>
          </ul>
      </ul>
      <div class="b-footer">
      <p>&#x263A; 2077 SeekSeek NO Rights Reserved</p>
      <p>SeekSeek &nbsp;&#x2606;&nbsp; 122b, ascent &nbsp;&#x2606;&nbsp; 04-123 456</p>
      </div>
      </footer>
    
 </footer>
</body>
</html>
