<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
      <meta charset="UTF-8">
      <title> SeekSeek Cart</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="layout.css">
      <link rel="stylesheet" href="cart2.css">
      
</head>

<body>  
  <header>
    <section id="upper" class="navi">
      <nav>
        <ul>
          <li><a href="mmbership.html">Sign Up</a></li>
          <li><a href="login.html">Log in</a></li>
          <li><a href="cart2.html">Cart</a></li>
        </ul>
      </nav>
    </section>
    <img src="banner.png" alt="SeekSeek Seasonal Store" class="center" usemap="#homemap"/>
    <map name="homemap">
      <area shape="rect" coords="10,10,735,170" href="homepage.html">
    </map>

    <section id="lower" class="navi">
        <nav>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="product.html">Product</a>
               <ul>
                 <li><a href="cnyproduct.html">Chinese New Year</a></li>
                 <li><a href="valentineproduct.html">Valentine's Day</a></li>
                 <li><a href="harirayaproduct.html">Hari Raya</a></li>
                 <li><a href="deepavaliproduct.html">Deepavali</a></li>
                 <li><a href="christmasproduct.html">Christmas</a></li>
               </ul>
             </li>
             <li><a href="aboutus.html">About Us</a>
               <ul>
                 <li><a href="aboutus.html">Company Info</a></li>
                 <li><a href="location.html">Locations</a></li>
               </ul>
             </li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="feedback.html">Customer feedback</a></li>   
         </ul>
         </nav>
      </section>
  
      <div class="container-fluid mt-5">
        <h2 class="mb-5 text-center">Shopping Cart</h2>
        <div class="row justify-content-center">
           <div class="col-md-8">
              <div class="table-responsive">
                 <table id="myTable" class="table">
                    <thead>
                       <tr>
                          <th>Product</th>
                          <th>Name</th>
                          <th>Qty</th>
                          <th>Price</th>
                          <th class="text-right">
                             <span id="amount" class="amount">Amount</span>
                          </th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr>
                          <td>
                             <div class="product-img">
                                <div class="img-prdct">
                                   <img src="products/cny/popcorncaramel.png">
                                </div>
                             </div>
                          </td>
                          <td>
                             <p>Caramel Popcorn</p>
                          </td>
                          <td>
                             <div class="button-container">
                              <input type="number" id="cart_qty" value="0" min="0"/>
                             </div>
                           </td>
                          <td>
                             <input type="text" value="18.90" class="price form-control" disabled>
                          </td>
                          <td align="right">RM <span id="amount" class="amount">0</span>
                          </td>
                       </tr>
                       
                    </tbody>

                    <tr>
                      <td>
                         <div class="product-img">
                            <div class="img-prdct">
                               <img src="products\cny\pineapple2.png">
                            </div>
                         </div>
                      </td>
                      <td>
                         <p>Pineapple Tart</p>
                      </td>
                      <td>
                         <div class="button-container">
                           <input type="number" id="cart_qty" value="0" min="0"/>
                         </div>
                      </td>
                      <td>
                         <input type="text" value="23.88" class="price form-control" disabled>
                      </td>
                      <td align="right">RM <span id="amount" class="amount">0</span>
                      </td>
                   </tr>
                   
                </tbody>

                <tr>
                  <td>
                     <div class="product-img">
                        <div class="img-prdct">
                           <img src="products\cny\cnyledlight.png">
                        </div>
                     </div>
                  </td>
                  <td>
                     <p>LED Light</p>
                  </td>
                  <td>
                     <div class="button-container">
                           <input type="number" id="cart_qty" value="0" min="0"/>
                     </div>
                  </td>
                  <td>
                     <input type="text" value="38.80" class="price form-control" disabled>
                  </td>
                  <td align="right">RM <span id="amount" class="amount">0</span>
                  </td>
               </tr>
               
            </tbody>

                    <tfoot>
                       <tr>
                          <td colspan="4"></td>
                          <td align="right">
                             <strong>TOTAL = RM  <span id="total" class="total">0</span>
                             </strong>
                          </td>
                       </tr>
                    </tfoot>
                 </table>
              </div>
           </div>
        </div>
     </div>   
   
   <script src="test.js"></script>
   </script>

  <footer>
    <hr style="width:97%">
    <address>
      &#x263A; 2077 SeekSeek. NO Rights Reserved<br>
      SeekSeek &nbsp;&#x2606;&nbsp; 122b, ascent &nbsp;&#x2606;&nbsp; 04-123 456
    </address>
    
 </footer>
</body>
</html>
