<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
      <meta charset="UTF-8">
      <title> SeekSeek </title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="layout.css">
      <link rel="stylesheet" href="product.css">
      <link rel="stylesheet" href="productstyles.css">
</head>

<body>  
  <header>
    <div id=fb class=icon>
      <a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a>
    </div>
      <div id=twitter class=icon>
      <a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a>
    </div>
      <div id=ig class=icon>
      <a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a>
    </div>
    <section id="upper" class="navi">
      <nav>
        <ul>
          <li><a href="mmbership.html">Sign Up</a></li>
          <li><a href="login.html">Log in</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
    </section>
    <img src="banner.png" alt="SeekSeek Seasonal Store" class="center" usemap="#homemap"/>
    <map name="homemap">
      <area shape="rect" coords="10,10,735,170" href="homepage.html">
    </map>

    <section id="lower" class="navi">
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a>Product</a>
            <ul>
              <li><a href="product.html">Main Product</a></li>
              <li><a href="cnyproduct.html">Chinese New Year</a></li>
              <li><a href="valentineproduct.html">Valentine's Day</a></li>
              <li><a href="harirayaproduct.html">Hari Raya</a></li>
              <li><a href="deepavaliproduct.html">Deepavali</a></li>
              <li><a href="christmasproduct.html">Christmas</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">About Us</a>
            <ul>
              <li><a href="aboutus.html">Company Info</a></li>
              <li><a href="location.html">Locations</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="payment.html">Payment</a></li>
          <li><a href="feedback.html">Customer feedback</a></li>   
       </ul>
       </nav>
    </section>
  </header>
    </br>
    <div class="catflt">
      <a href="cnyproduct.html" class="flt fltcny"><img src="products/cnybanner.png" alt="Chinese New Year"></a>
      <a href="valentineproduct.html" class="flt fltvalentine"><img src="products/valbanner.png" alt="Valentine's day"></a>
      <a href="harirayaproduct.html" class="flt flthariraya"><img src="products/harirayabanner.jpg" alt="Hari Raya Aildifitri"></a>
      <a href="deepavaliproduct.html" class="flt fltdeepavali"><img src="products/deepbanner.png" alt="Deepavali"></a>
      <a href="christmasproduct.html" class="flt fltchristmas"><img src="products/christbanner.jpg" alt="Christmas"></a>
    </div>
    <hr  style="width:97%;" >
    <h2 id="intro" style="-webkit-text-stroke: 4px #165b33;">Me<span style="-webkit-text-stroke: 4px #146b3a;">rry</span>
    <span style="-webkit-text-stroke: 4px #f8b229;">Chr</span><span style="-webkit-text-stroke: 4px #ea4630;">ist</span><span style="-webkit-text-stroke: 4px #bb2528;">mas</span></span></h2>

   <!-- Control buttons -->
   <div id="productlist">
      <button class="chtbtn btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="chtbtn btn" onclick="filterSelection('cookies')">Cookies</button>
      <button class="chtbtn btn" onclick="filterSelection('deco')">Decoration</button>
      <button class="chtbtn btn" onclick="filterSelection('gifts')">Gifts</button>
      <button class="chtbtn btn" onclick="filterSelection('tree')">Christmas Tree</button>
    </div>
    
      <div class="combox">
        <div class="comimgbox">
          <img src="products/christsoon.jpg" alt="Christmas Coming Soon On December 10th">
        </div>
        <div class="comoverlay">
            <img src="products/dance.gif">
        </div>
      </div>
    

      <hr style="width:97%">

      <footer class="footer">
        <div class="l-footer">
          <a href="homepage.html"><img src="seekseekfooter.png" alt="seekseek logo"></a>
        </div>
        <ul class="r-footer">
        <li>
          <h2>Seekseek</h2>
            <ul class="box">
              <li><a href="homepage.html">Home</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="feedback.html">Customer Feedback</a></li>
            </ul>
        </li>
        <li class="features">
          <h2>Products</h2>
            <ul class="box h-box">
              <li><a href="cnyproduct.html">Chinese New Year</a></li>
              <li><a href="valentineproduct.html">Valentine's Day</a></li>
              <li><a href="harirayaproduct.html">Hari Raya</a></li>
              <li><a href="deepavaliproduct.html">Deepavali</a></li>
              <li><a href="christmasproduct.html">Christmas</a></li>
            </ul>
        </li>
        <li class="socialmedia">
          <h2>Follow Us</h2>
            <ul class="box b-box">
              <div id=fb1 class=icon1>
                <li><a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a></li>
              </div>
                <div id=twitter1 class=icon1>
                  <li><a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a></li>
              </div>
                <div id=ig1 class=icon1>
                  <li><a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a></li>
              </div>
            </ul>
        </ul>
        <div class="b-footer">
        <p>&#x263A; 2077 SeekSeek NO Rights Reserved</p>
        <p>SeekSeek &nbsp;&#x2606;&nbsp; 122b, ascent &nbsp;&#x2606;&nbsp; 04-123 456</p>
        </div>
        </footer>
  
    <script src="productfilter.js"></script>
   
    <!--topbutton & sticky navbar-->
    <button onclick="topFunction()" id="topbtn" title="Go to top">&#8896;<br>TOP</button>
    <script src="navbarandtopbutton.js"></script>
 
    <!--chatbox-->
    <script src="chatbot.js"></script>
    <button class="open-button" onclick="chatbot()"><img src="walle.png" alt="chatbot"></button>
    <div class="popupchatbox" id="mainchatbox">
      <form action="/action_page.php" class="chatbox">
        <button type="button" class="closebtn" onclick="closebot()">&#10006;</button>
        <input type="text" placeholder="Enter message" name="message" required>
        <button type="submit" class="sendbtn" onclick="alert('Message sent!!')">Send</button>
        <div class="chatmessage">
          <img src="kanyewest.jpg" alt="botkanye" style="width:100%;">
          <p>Hi, I am botKanye. How may I help you?</p>
          <span class="botkanyetime">11:00</span>
        </div>
      </form>
    </div>
 


</body>
</html>