<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
      <meta charset="UTF-8">
      <title> SeekSeek </title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="layout.css">
      <link rel="stylesheet" href="product.css">
      <link rel="stylesheet" href="productstyles.css">
</head>

<body>  
  <header>
    <div id=fb class=icon>
      <a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a>
    </div>
      <div id=twitter class=icon>
      <a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a>
    </div>
      <div id=ig class=icon>
      <a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a>
    </div>
    <section id="upper" class="navi">
      <nav>
        <ul>
          <li><a href="mmbership.html">Sign Up</a></li>
          <li><a href="login.html">Log in</a></li>
          <li><a href="cart2.html">Cart</a></li>
        </ul>
      </nav>
    </section>
    <img src="banner.png" alt="SeekSeek Seasonal Store" class="center" usemap="#homemap"/>
    <map name="homemap">
      <area shape="rect" coords="10,10,735,170" href="homepage.html">
    </map>

    <section id="lower" class="navi">
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a>Product</a>
            <ul>
              <li><a href="product.html">Main Product</a></li>
              <li><a href="cnyproduct.html">Chinese New Year</a></li>
              <li><a href="valentineproduct.html">Valentine's Day</a></li>
              <li><a href="harirayaproduct.html">Hari Raya</a></li>
              <li><a href="deepavaliproduct.html">Deepavali</a></li>
              <li><a href="christmasproduct.html">Christmas</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">About Us</a>
            <ul>
              <li><a href="aboutus.html">Company Info</a></li>
              <li><a href="location.html">Locations</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="payment.html">Payment</a></li>
          <li><a href="feedback.html">Customer feedback</a></li>   
       </ul>
       </nav>
    </section>
  </header>
    </br>
    <div class="catflt">
      <a href="cnyproduct.html" class="flt fltcny"><img src="products/cnybanner.png" alt="Chinese New Year"></a>
      <a href="valentineproduct.html" class="flt fltvalentine"><img src="products/valbanner.png" alt="Valentine's day"></a>
      <a href="harirayaproduct.html" class="flt flthariraya"><img src="products/harirayabanner.jpg" alt="Hari Raya Aildifitri"></a>
      <a href="deepavaliproduct.html" class="flt fltdeepavali"><img src="products/deepbanner.png" alt="Deepavali"></a>
      <a href="christmasproduct.html" class="flt fltchristmas"><img src="products/christbanner.jpg" alt="Christmas"></a>
    </div>
    <hr  style="width:97%;" >
    <h2 id="intro" style="-webkit-text-stroke: 3px maroon;">Happy Chinese New Year</h2>

    <!-- Control buttons -->
    <div id="productlist">
      <button class="cnybtn btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="cnybtn btn" onclick="filterSelection('cnycookies')">Cookies</button>
      <button class="cnybtn btn" onclick="filterSelection('cnydeco')">Decoration</button>
      <button class="cnybtn btn" onclick="filterSelection('cnycd')">CD Albums</button>
      <button class="cnybtn btn" onclick="filterSelection('angpau')">Angpau</button>
    </div>
    
    <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
    <div class="productpage">
      <div class="productsection cnydeco">
        <a href=" "><img src="products/cny/cnywindowsticker.png" alt="Red Color CNY Window Sticker"/></a>
        <h2>Window Sticker</h2>
        <p>A classic red sticker sets with special and beautiful design and cuts.</p>
        <p>Sticker can be removed easily from glass.</p>
        <p>RM 26.96</p>
        <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection cnycookies">
         <a href=" "><img src="products/cny/popcorncaramel.png" alt="Yellow Color Caramel Popcorn"/></a>
         <h2>Caramel Popcorn</h2>
         <p>Caramel popcorn is a confection made of popcorn coated with a sugar or molasses based 
           caramel candy shell that is normally less than 1mm thick. </p>
         <p>RM 18.90</p>
         <form action="https://example.com/seekseek/cny_products" method="post">
            <label for="cny_quantity">Quantity:</label>
            <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection cnycd">
        <a href=" "><img src="products/cny/cnycd.png" alt="Red Color Angpau with Cow Picture"/></a>
        <h2>Genie CNY CD Album</h2>
        <p>CD Album from famous singer - Genie which consist of 6 Chinese New Year songs.</p>
        <p>Buy and he will grant you a wish!!!</p>
        <p>RM 38.80</p>  
        <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
     </div>
    <div class="productsection cnycookies">
      <a href=" "><img src="products/cny/pineapple2.png" alt="Yellow Color Pineapple Tart" /></a>
      <h2>Pineapple Tart</h2>
      <p>It's called "Nastar" in local language. Our pineapple jam is extracted from fresh pineapple! This tart will definitely
       boost your apetite. 
      </p>
      <p>RM 23.88</p>
      <form action="https://example.com/seekseek/cny_products" method="post">
        <label for="cny_quantity">Quantity:</label>
        <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
      </form>
      <div>
        <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
      </div>
    </div>
      <div class="productsection cnydeco">
         <a href=" "><img src="products/cny/cnyhook1.png" alt="Red Color CNY Hook Decoration"/></a>
         <h2>Hook Style Decoration</h2>
         <p>Premium hangging style decoration with beautiful design</p>
         <p>Material: flannel</p>
         <p>RM 18.88</p>
         <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection angpau">
         <a href=" "><img src="products/cny/cowangpau1.png" alt="Red Color Angpau with Cow Picture"/></a>
         <h2>Year Of The Ox Red Packet</h2>
         <p>Angpau can express and show your good wish and bless for your families and friends, they 
          will feel your love and care.</p>
         <p>RM 2.80</p>  
         <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection cookies">
        <a href=" "><img src="products/cny/peanut.png" alt="Brown Color Peanut Cookies"/></a>
        <h2>Peanut Cookies</h2>
        <p>The proportion of ground peanut is relatively high in our recipe, thus it yields 
          delicious peanut cookies that will instantly melt in your mouth.</p>
        <p>RM 25.88</p>  
        <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection cnycookies">
          <a href=" "><img src="products/cny/eggroll.png" alt="Brown Color Eggroll"/></a>
          <h2>Biscuit Egg Roll</h2>
          <p>These are quite low in sugar for a cookie. The individual rolls are fairly 
            light (yet surprisingly filling), so the cookie don't actually 
            add up to that much fat per serving.</p>
          <p>RM 24.95</p>  
          <form action="https://example.com/seekseek/cny_products" method="post">
            <label for="cny_quantity">Quantity:</label>
            <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
          </form>
          <div>
            <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
          </div>
      </div>
      <div class="productsection cnycookies">
        <a href=" "><img src="products/cny/prawnroll.png" alt="Brown Color Prawnroll"/></a>
        <h2>Shrimp Cracker Stick</h2>
        <p>Shrimp serves as an excellent source of lean protein.</p>
        <p>It is super cruchy with slight spicy taste of shrimp</p>
        <p>RM 28.95</p>  
        <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection cnydeco">
        <a href=" "><img src="products/cny/cnyledlight.png" alt="String of Red Led Light"/></a>
        <h2>LED Light</h2>
        <p>LED Light Chinese New Year Decoration<br>Come with music, led light</p>
        <p>RM 38.80</p>  
        <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection cnydeco">
        <a href=" "><img src="products/cny/cnylantern.png" alt="Red Color Chinese Lantern"/></a>
        <h2>Chinese Lantern</h2>
        <p>Premium Palace lantern with luminous light source.<br></br>Material: PVC <br>Size: 51cm</p>
        <p>RM 38.80</p>  
        <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection angpau">
        <a href=" "><img src="products/cny/cowangpau2.png" alt="Red Color Chinese Lantern"/></a>
        <h2>Cute Cow Red Packet</h2>
        <p>It is a great gift for families and friends, even partners as for a 2021 good luck and hope.</p>
        <p>RM 3.80</p> 
        <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>
      <div class="productsection angpau">
        <a href=" "><img src="products/cny/cowangpau3.png" alt="Red Color Chinese Lantern"/></a>
        <h2>Small Cow Red Packet</h2>
        <p>Red is a lucky color to the Chinese, the red envelope has a positive, good power, meaning to bring luck and happiness to the people who receive them.</p>
        <p>RM 2.80</p> 
        <form action="https://example.com/seekseek/cny_products" method="post">
          <label for="cny_quantity">Quantity:</label>
          <input type="number" id="cny_quantity" name="cny_quantity" min="1" max="10" value="1"><br><br>
        </form>
        <div>
          <input type="submit" onclick="alert('Added to cart!')" value="Add to cart">
        </div>
      </div>

    </div> 

    <hr style="width:97%">

    <footer class="footer">
      <div class="l-footer">
        <a href="homepage.html"><img src="seekseekfooter.png" alt="seekseek logo"></a>
      </div>
      <ul class="r-footer">
      <li>
        <h2>Seekseek</h2>
          <ul class="box">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="feedback.html">Customer Feedback</a></li>
          </ul>
      </li>
      <li class="features">
        <h2>Products</h2>
          <ul class="box h-box">
            <li><a href="cnyproduct.html">Chinese New Year</a></li>
            <li><a href="valentineproduct.html">Valentine's Day</a></li>
            <li><a href="harirayaproduct.html">Hari Raya</a></li>
            <li><a href="deepavaliproduct.html">Deepavali</a></li>
            <li><a href="christmasproduct.html">Christmas</a></li>
          </ul>
      </li>
      <li class="socialmedia">
        <h2>Follow Us</h2>
          <ul class="box b-box">
            <div id=fb1 class=icon1>
              <li><a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a></li>
            </div>
              <div id=twitter1 class=icon1>
                <li><a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a></li>
            </div>
              <div id=ig1 class=icon1>
                <li><a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a></li>
            </div>
          </ul>
      </ul>
      <div class="b-footer">
      <p>&#x263A; 2077 SeekSeek NO Rights Reserved</p>
      <p>SeekSeek &nbsp;&#x2606;&nbsp; 122b, ascent &nbsp;&#x2606;&nbsp; 04-123 456</p>
      </div>
      </footer>

     <!--filter product-->
     <script src="productfilter.js"></script>
   
     <!--topbutton & sticky navbar-->
     <button onclick="topFunction()" id="topbtn" title="Go to top">&#8896;<br>TOP</button>
     <script src="navbarandtopbutton.js"></script>
  
     <!--chatbox-->
     <script src="chatbot.js"></script>
     <button id="chatbtn" class="open-button" onclick="chatbot()"><img src="walle.png" alt="chatbot"></button>
     <div class="popupchatbox" id="mainchatbox">
       <form action="/action_page.php" class="chatbox">
         <button type="button" class="closebtn" onclick="closebot()">&#10006;</button>
         <input type="text" placeholder="Enter message" name="message" required>
         <button type="submit" class="sendbtn" onclick="alert('Message sent!!')">Send</button>
         <div class="chatmessage">
           <img src="kanyewest.jpg" alt="botkanye" style="width:100%;">
           <p>Hi, I am botKanye. How may I help you?</p>
           <span class="botkanyetime">11:00</span>
         </div>
       </form>
     </div>


</body>
</html>