<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
      <meta charset="UTF-8">
      <title> SeekSeek </title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="layout.css">
      <link rel="stylesheet" href="feedbackStyles.css">
</head>

<!--automatic & control slideshow-->
<script src="slide.js"></script>

<body>  
  <header>

    <div id=fb class=icon>
      <a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a>
    </div>
      <div id=twitter class=icon>
      <a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a>
    </div>
      <div id=ig class=icon>
      <a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a>
    </div>

    <section id="upper" class="navi">
      <nav>
        <ul>
          <li><a href="mmbership.html">Sign Up</a></li>
          <li><a href="login.html">Log in</a></li>
          <li><a href="cart2.html">Cart</a></li>
        </ul>
      </nav>
    </section>
    <img src="banner.png" alt="SeekSeek Seasonal Store" class="center" usemap="#homemap"/>
    <map name="homemap">
      <area shape="rect" coords="10,10,735,170" href="homepage.html">
    </map>

    <section id="lower" class="navi">
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a>Product</a>
            <ul>
              <li><a href="product.html">Main Product</a></li>
              <li><a href="cnyproduct.html">Chinese New Year</a></li>
              <li><a href="valentineproduct.html">Valentine's Day</a></li>
              <li><a href="harirayaproduct.html">Hari Raya</a></li>
              <li><a href="deepavaliproduct.html">Deepavali</a></li>
              <li><a href="christmasproduct.html">Christmas</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">About Us</a>
            <ul>
              <li><a href="aboutus.html">Company Info</a></li>
              <li><a href="location.html">Locations</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="payment.html">Payment</a></li>
          <li><a href="feedback.html">Customer feedback</a></li>   
       </ul>
       </nav>
    </section>

  </header>

</br></br>
<hr style="width: 97%">

    <!-- Slideshow container -->
<section id="bck-img">
  <h1 style="text-align: center;">Customer Feedback</h1>
    
  <p style="text-align: center;">Here's some of our customers' feedbacks!</p>


  <div class="slideshow-container">
    
    <div class="ActiveSlide">
      <img src="sample_review1.jpg" style="width:100%; height: 550px;"  >
    </div>

    <div class="ActiveSlide">
      <img src="sample_review2.jpg" style="width:100%; height: 550px;">
    </div>

    <div class="ActiveSlide">
      <img src="sample_review3.jpg" style="width:100%; height: 550px;">
    </div>


    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

  </div>


<!--dots-->
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="feedback">

  <form action="feedback.php">
    <div class="formfeedback">
  
      <div class="nextrow">
        <div class="col-15">
          <label for="name">Name:</label>
        </div>
        <div class="col-70">
          <input type="text" id="name" name="name" placeholder="Your name..">
        </div>
      </div>
  
      <br>
      
      <div class="nextrow">
        <div class="col-15">
          <label for="email">Email:</label>
        </div>
        <div class="col-70">
          <input type="email" placeholder="john@gmail.com, for example">
        </div>
      </div>
  
      <br>
  
      <label for="name">Please rate your experience:</label>
  
      <div class="nextrow">
        <div class="col-70">
          <input type="radio" id="ratestars5" name="stars" checked> 
          5&#9733;
          <input type="radio" id="ratestars4" name="stars">
          4&#9733;
          <input type="radio" id="ratestars3" name="stars">
          3&#9733;
          <input type="radio" id="ratestars2" name="stars">
          2&#9733;
          <input type="radio" id="ratestars1" name="stars">
          1&#9733;
        </div>
      </div>
      
      <br>
  
      <div class="nextrow">
          <label for="experience">Describe your experience: </label>
        <div class="col-70">
          <textarea id="exp" name="experience" placeholder="Say something.." style="height:150px"></textarea>
        </div>
      </div>
      
      <div class="nextrow">
          <label for="imgupload">Attach a photo of your product!</label>
        <div class="col-70">
          <input type="file">
        </div>
      </div>
      
      <br>
      <div class="nextrow">
        <button style="margin-left: 10px;" type="button" class="submitbtn" onclick="submitButton()">Submit Now!</button>
      </div>
      <script>
        
        function submitButton()
        {
          alert("Thank you for your feedback!")
          location.reload()
        }
  
      </script>
    </div>
  </form>
  
</div>
</section>

<!--topbutton & sticky navbar-->
<button onclick="topFunction()" id="topbtn" title="Go to top">&#8896;<br>TOP</button>
<script src="navbarandtopbutton.js"></script>

  <!--chatbox-->
  <script src="chatbot.js"></script>
  <button id="chatbtn" class="open-button" onclick="chatbot()"><img src="walle.png" alt="chatbot"></button>
  <div class="popupchatbox" id="mainchatbox">
    <form action="/action_page.php" class="chatbox">
      <button type="button" class="closebtn" onclick="closebot()">&#10006;</button>
      <input type="text" placeholder="Enter message" name="message" required>
      <button type="submit" class="sendbtn">Send</button>
      <div class="chatmessage">
        <img src="kanyewest.jpg" alt="botkanye" style="width:100%;">
        <p>Hi, I am botKanye. How may I help you?</p>
        <span class="botkanyetime">11:00</span>
      </div>
    </form>
  </div>

  <hr style="width:97%">

  <footer class="footer">
    <div class="l-footer">
      <a href="homepage.html"><img src="seekseekfooter.png" alt="seekseek logo"></a>
    </div>
    <ul class="r-footer">
    <li>
      <h2>Seekseek</h2>
        <ul class="box">
          <li><a href="homepage.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="feedback.html">Customer Feedback</a></li>
        </ul>
    </li>
    <li class="features">
      <h2>Products</h2>
        <ul class="box h-box">
          <li><a href="cnyproduct.html">Chinese New Year</a></li>
          <li><a href="valentineproduct.html">Valentine's Day</a></li>
          <li><a href="harirayaproduct.html">Hari Raya</a></li>
          <li><a href="deepavaliproduct.html">Deepavali</a></li>
          <li><a href="christmasproduct.html">Christmas</a></li>
        </ul>
    </li>
    <li class="socialmedia">
      <h2>Follow Us</h2>
        <ul class="box b-box">
          <div id=fb1 class=icon1>
            <li><a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a></li>
          </div>
            <div id=twitter1 class=icon1>
              <li><a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a></li>
          </div>
            <div id=ig1 class=icon1>
              <li><a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a></li>
          </div>
        </ul>
    </ul>
    <div class="b-footer">
    <p>&#x263A; 2077 SeekSeek NO Rights Reserved</p>
    <p>SeekSeek &nbsp;&#x2606;&nbsp; 122b, ascent &nbsp;&#x2606;&nbsp; 04-123 456</p>
    </div>
    </footer>

 <script src="slide.js"></script>

</body>
</html>
