<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
      <meta charset="UTF-8">
      <title> SeekSeek </title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="homepagestyle.css">
      <link rel="stylesheet" href="layout.css">
      <link rel="stylesheet" href="homepagelayout.css">


</head>

<body>  
  <header>
    <div id=fb class=icon>
      <a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a>
    </div>
      <div id=twitter class=icon>
      <a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a>
    </div>
      <div id=ig class=icon>
      <a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a>
    </div>
    <section id="upper" class="navi">
      <nav>
        <ul>
          <li><a href="mmbership.html">Sign Up</a></li>
          <li><a href="login.html">Log in</a></li>
          <li><a href="cart2.html">cart</a></li>
        </ul>
      </nav>
    </section>
    <img src="banner.png" alt="SeekSeek Seasonal Store" class="center" usemap="#homemap"/>
    <map name="homemap">
      <area shape="rect" coords="10,10,735,170" href="homepage.html">
    </map>

    <section id="lower" class="navi">
      <nav>
        <ul>
         <li><a href="homepage.html">Home</a></li>
         <li><a>Product</a>
          <ul>
            <li><a href="product.html">Main Product</a></li>
            <li><a href="cnyproduct.html">Chinese New Year</a></li>
            <li><a href="valentineproduct.html">Valentine's Day</a></li>
            <li><a href="harirayaproduct.html">Hari Raya</a></li>
            <li><a href="deepavaliproduct.html">Deepavali</a></li>
            <li><a href="christmasproduct.html">Christmas</a></li>
          </ul>
        </li>
        <li><a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="aboutus.html">Company Info</a></li>
            <li><a href="location.html">Locations</a></li>
          </ul>
        </li>
         <li><a href="faq.html">FAQ</a></li>
         <li><a href="payment.html">Payment</a></li>
         <li><a href="feedback.html">Customer feedback</a></li>
       </ul>
       </nav>
    </section>
    </header>
    
  </br></br>
  <hr style="width: 97%">

  <div class="slideshow-container">
    <div class="ActiveSlide">
      <a href="valentineproduct.html"><img src="valentine banner3.jpg" style="width:100%;" ></a>
    </div>
    
    <div class="ActiveSlide">
      <a href="product.html"><img src="cash back banner2.jpg" style="width:100%"></a>
    </div>
    
    <div class="ActiveSlide">
      <a href=""><img src="free-shipping1.jpg" style="width:100%"></a>
    </div>

    <div class="ActiveSlide">
      <a href="mmbership.html"><img src="membershipbanner1.jpg" style="width:100%"></a>
    </div>

   
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <hr style="width: 97%">

<div class="chocolatevideo">
  <h1>The process of making SeekSeek's valentine chocolates.</h1>
  <div id="video1">
    <video controls autoplay>
      <source src="chocolate_processing.mp4" type="video/mp4" />
      <track src="caption.vtt" kind="captions" srclang="en" label="Video Captions" default>
      Your browser does not support the video tag.
    </video>
    </div>
 </div>
 
 <section class="feslink">
  <div class="fesrow">
    <div class="fescolumn">
        <a href="cnyproduct.html"><img src="products/cnybanner2.jpg"></a>
    </div>
    <div class="fescolumn">
      <a href="valentineproduct.html"><img src="products/valbanner3.png"></a>
    </div>
    <div class="fescolumn">
      <a href="christmasproduct.html"><img src="products/christbanner2.jpg"></a>
    </div>
    <div class="fescolumn">
      <a href="harirayaproduct.html"><img src="products/harirayabanner2.jpg"></a>
    </div>
    <div class="fescolumn">
      <a href="deepavaliproduct.html"><img src="products/deepbanner2.png"></a>
    </div>
  </div>
</section>

<hr style="width:97%">

<footer class="footer">
  <div class="l-footer">
    <a href="homepage.html"><img src="seekseekfooter.png" alt="seekseek logo"></a>
  </div>
  <ul class="r-footer">
  <li>
    <h2>Seekseek</h2>
      <ul class="box">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="feedback.html">Customer Feedback</a></li>
      </ul>
  </li>
  <li class="features">
    <h2>Products</h2>
      <ul class="box h-box">
        <li><a href="cnyproduct.html">Chinese New Year</a></li>
        <li><a href="valentineproduct.html">Valentine's Day</a></li>
        <li><a href="harirayaproduct.html">Hari Raya</a></li>
        <li><a href="deepavaliproduct.html">Deepavali</a></li>
        <li><a href="christmasproduct.html">Christmas</a></li>
      </ul>
  </li>
  <li class="socialmedia">
    <h2>Follow Us</h2>
      <ul class="box b-box">
        <div id=fb1 class=icon1>
          <li><a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a></li>
        </div>
          <div id=twitter1 class=icon1>
            <li><a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a></li>
        </div>
          <div id=ig1 class=icon1>
            <li><a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a></li>
        </div>
      </ul>
  </ul>
  <div class="b-footer">
  <p>&#x263A; 2077 SeekSeek NO Rights Reserved</p>
  <p>SeekSeek &nbsp;&#x2606;&nbsp; 122b, ascent &nbsp;&#x2606;&nbsp; 04-123 456</p>
  </div>
  </footer>
 
<!--chatbot-->
<script src="chatbot.js"></script>
<button id="chatbtn" class="open-button" onclick="chatbot()"><img src="walle.png" alt="chatbot"></button>
<div class="popupchatbox" id="mainchatbox">
  <form action="/action_page.php" class="chatbox">
    <button type="button" class="closebtn" onclick="closebot()">&#10006;</button>
    <input type="text" placeholder="Enter message" name="message" required>
    <button type="submit" class="sendbtn">Send</button>
    <div class="chatmessage">
      <img src="kanyewest.jpg" alt="botkanye" style="width:100%;">
      <p>Hi, I am botKanye. How may I help you?</p>
      <span class="botkanyetime">11:00</span>
    </div>
  </form>
</div>





<!--sticky navbar and top button-->
<button onclick="topFunction()" id="topbtn" title="Go to top">&#8896;<br>TOP</button>
<script src="navbarandtopbutton.js"></script>
<!--sticky navbar and top button-->


<!--automatic & control slideshow-->
<script src="slide.js"></script>
</body>
</html>



