<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <title> SeekSeek Login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="layout.css">
        <link rel="stylesheet" href="login.css">
  </head>

  <body>  
    <header>
      <section id="upper" class="navi">
        <nav>
          <ul>
            <li><a href="mmbership.html">Sign Up</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="cart2.html">Cart</a></li>
          </ul>
       </nav>
      </section>
      <img src="banner.png" alt="SeekSeek Seasonal Store" class="center" usemap="#homemap"/>
    <map name="homemap">
      <area shape="rect" coords="10,10,735,170" href="homepage.html">
    </map>

      <section id="lower" class="navi">
        <nav>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a>Product</a>
              <ul>
                <li><a href="product.html">Main Product</a></li>
                <li><a href="cnyproduct.html">Chinese New Year</a></li>
                <li><a href="valentineproduct.html">Valentine's Day</a></li>
                <li><a href="harirayaproduct.html">Hari Raya</a></li>
                <li><a href="deepavaliproduct.html">Deepavali</a></li>
                <li><a href="christmasproduct.html">Christmas</a></li>
              </ul>
            </li>
            <li><a href="aboutus.html">About Us</a>
              <ul>
                <li><a href="aboutus.html">Company Info</a></li>
                <li><a href="location.html">Locations</a></li>
              </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="feedback.html">Customer feedback</a></li>   
         </ul>
         </nav>
      </section>      

    </header> 
   

    <div>
      <h1>
        Login
      </h1>
  
      <form>
        <label for="user">Username:</label><br>
        <input type="text" id="user" name="user" placeholder="Enter Username" required/><br>
        <label for="psword">Password:</label><br>
        <input type="password" id="psword" name="psword" placeholder="Enter Password" minlength="8" required/>

        <input type="checkbox" onclick="myFunction()">Show Password
        <script>
          function myFunction() {
          var x = document.getElementById("psword");
          if (x.type === "password") 
          {
          x.type = "text";
          }
          else
          {
          x.type = "password";
          }
          }
        </script>

        <input type="checkbox" id="chkbox" name="chkbox" value="Remember Me">
        <label for="rmbeme">Remember Me</label>
        <br><input type="submit" value="Login">

      </form>
    </div>

    <hr style="width:97%">

    <footer class="footer">
      <div class="l-footer">
        <a href="homepage.html"><img src="seekseekfooter.png" alt="seekseek logo"></a>
      </div>
      <ul class="r-footer">
      <li>
        <h2>Seekseek</h2>
          <ul class="box">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="feedback.html">Customer Feedback</a></li>
          </ul>
      </li>
      <li class="features">
        <h2>Products</h2>
          <ul class="box h-box">
            <li><a href="cnyproduct.html">Chinese New Year</a></li>
            <li><a href="valentineproduct.html">Valentine's Day</a></li>
            <li><a href="harirayaproduct.html">Hari Raya</a></li>
            <li><a href="deepavaliproduct.html">Deepavali</a></li>
            <li><a href="christmasproduct.html">Christmas</a></li>
          </ul>
      </li>
      <li class="socialmedia">
        <h2>Follow Us</h2>
          <ul class="box b-box">
            <div id=fb1 class=icon1>
              <li><a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a></li>
            </div>
              <div id=twitter1 class=icon1>
                <li><a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a></li>
            </div>
              <div id=ig1 class=icon1>
                <li><a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a></li>
            </div>
          </ul>
      </ul>
      <div class="b-footer">
      <p>&#x263A; 2077 SeekSeek NO Rights Reserved</p>
      <p>SeekSeek &nbsp;&#x2606;&nbsp; 122b, ascent &nbsp;&#x2606;&nbsp; 04-123 456</p>
      </div>
      </footer>

    <!--chatbot-->
    <script src="chatbot.js"></script>
      <button id="chatbtn" class="open-button" onclick="chatbot()"><img src="walle.png" alt="chatbot"></button>
        <div class="popupchatbox" id="mainchatbox">
          <form action="/action_page.php" class="chatbox">
            <button type="button" class="closebtn" onclick="closebot()">&#10006;</button>
            <input type="text" placeholder="Enter message" name="message" required>
            <button type="submit" class="sendbtn">Send</button>
            <div class="chatmessage">
              <img src="kanyewest.jpg" alt="botkanye" style="width:100%;">
              <p>Hi, I am botKanye. How may I help you?</p>
              <span class="botkanyetime">11:00</span>
            </div>
          </form>
        </div>





    <!--sticky navbar and top button-->
    <button onclick="topFunction()" id="topbtn" title="Go to top">&#8896;<br>TOP</button>
    <script src="navbarandtopbutton.js"></script>
    <!--sticky navbar and top button-->
  </body>
</html>