<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
      <meta charset="UTF-8">
      <title> SeekSeek </title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="layout.css">
      <link rel="stylesheet" href="product.css">
      <link rel="stylesheet" href="productstyles.css">
</head>

<body>  
  <header>
    <div id=fb class=icon>
      <a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a>
    </div>
      <div id=twitter class=icon>
      <a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a>
    </div>
      <div id=ig class=icon>
      <a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a>
    </div>
    <section id="upper" class="navi">
      <nav>
        <ul>
          <li><a href="mmbership.html">Sign Up</a></li>
          <li><a href="login.html">Log in</a></li>
          <li><a href="cart2.html">Cart</a></li>
        </ul>
      </nav>
    </section>
    <img src="banner.png" alt="SeekSeek Seasonal Store" class="center" usemap="#homemap"/>
    <map name="homemap">
      <area shape="rect" coords="10,10,735,170" href="homepage.html">
    </map>
    <section id="lower" class="navi">
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a>Product</a>
            <ul>
              <li><a href="product.html">Main Product</a></li>
              <li><a href="cnyproduct.html">Chinese New Year</a></li>
              <li><a href="valentineproduct.html">Valentine's Day</a></li>
              <li><a href="harirayaproduct.html">Hari Raya</a></li>
              <li><a href="deepavaliproduct.html">Deepavali</a></li>
              <li><a href="christmasproduct.html">Christmas</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">About Us</a>
            <ul>
              <li><a href="aboutus.html">Company Info</a></li>
              <li><a href="location.html">Locations</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="payment.html">Payment</a></li>
          <li><a href="feedback.html">Customer feedback</a></li>   
       </ul>
       </nav>
    </section>
  </header>
    </br>
    <div class="catflt">
      <a href="cnyproduct.html" class="flt fltcny"><img src="products/cnybanner.png" alt="Chinese New Year"></a>
      <a href="valentineproduct.html" class="flt fltvalentine"><img src="products/valbanner.png" alt="Valentine's day"></a>
      <a href="harirayaproduct.html" class="flt flthariraya"><img src="products/harirayabanner.jpg" alt="Hari Raya Aildifitri"></a>
      <a href="deepavaliproduct.html" class="flt fltdeepavali"><img src="products/deepbanner.png" alt="Deepavali"></a>
      <a href="christmasproduct.html" class="flt fltchristmas"><img src="products/christbanner.jpg" alt="Christmas"></a>
    </div>
    <hr  style="width:97%;" >
    <h2 id="intro" style="-webkit-text-stroke: 4px rgb(223, 122, 139);">Happy Valentine's Day</h2>

    <!-- Control buttons -->
    <div id="productlist">
      <button class="valbtn btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="valbtn btn" onclick="filterSelection('cookies')">Cookies</button>
      <button class="valbtn btn" onclick="filterSelection('deco')">Decoration</button>
      <button class="valbtn btn" onclick="filterSelection('flower')">Flowers</button>
      <button class="valbtn btn" onclick="filterSelection('Chocolate')">Chocolate</button>
      <button class="valbtn btn" onclick="filterSelection('cake')">Cakes</button>
    </div>
    
    <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
    <div class="productpage">
      <div class="productsection Chocolate">
        <a href="hello.html"><img src="products/valentine/valentine-chocolate_500.jpg" alt=""/></a>
        <h2>Tē Amō</h2>
        <p>A classic collection of different signature chocolates served with a love-shaped box. One of our most popular
          box sets.</p>
        <p>$ 52.00</p>
        <p><a href="#">Order Now</a></p>
      </div>
      <div class="productsection Chocolate">
         <a href=" "><img src="products/valentine/valentine-chocolate2_500.jpg" alt=""/></a>
         <h2>Love You 3000</h2>
         <p>Handmade chocolates with high quality of cocoa bean. Special made for you and your beloved one. </p>
         <p>$ 30.00</p>
         <p><a href="#">Order Now</a></p>
      </div>
         
      <div class="productsection Chocolate">
         <a href=" "><img src="products/valentine/valentine-chocolate3_500.jpg" alt=""/></a>
         <h2>Amore Nell'aria</h2>
         <p>"Amore Nell'aria" means "Love in the air" in Italian. The chocolates are placed in side a loves-shaped Chocolate. </p>
         <p>$ 99.00</p>
         <p><a href="#">Order Now</a></p>
      </div>

      <div class="productsection flower">
         <a href=" "><img src="products/valentine/valentine-flower2_500.jpg" alt="" /></a>
         <h2>Roses</h2>
         <p>Roses are red. Violets are blue. It would be shame if I couldn't date you!</p>
         <p>$ 28.00</p>  
         <p><a href="#">Order Now</a></p>
      </div>

      <div class="productsection flower">
        <a href=" "><img src="products/valentine/valentine-flower3_500.jpg" alt="" /></a>
        <h2>A bouquet Roses</h2>
        <p>11 Roses are nicely packed together with delicate packaging. The meaning of 11 roses is assure someone that he or she is truly and deeply loved.</p>
        <p>$ 38.00</p>  
        <p><a href="#">Order Now</a></p>
     </div>


    
      <div class="productsection cake">
        <a href=" "><img src="products/valentine/valentine-cake_500.jpg" alt="" /></a>
        <h2>Valentine Mirror Glaze Cake 7"</h2>
        <p>This cake is with made from fresh strawberry. It has 0 additional sugar!</p>
        <p>$ 188.00</p>  
        <p><a href="#">Order Now</a></p>
      </div>
      <div class="productsection cookies">
        <a href=" "><img src="products/valentine/valentine-cookies_500.jpg" alt="" /></a>
        <h2>Valentine Cookies</h2>
        <p>Every cookie has a unique design. This represents the uniqueness of a relationship. There are 12 cookies in a packet.</p>
        <p>$ 28.00</p>  
        <p><a href="#">Order Now</a></p>
      </div>
      <div class="productsection deco">
        <a href=" "><img src="products/valentine/valentine-balloon.jpg" alt=""/></a>
        <h2>Valentine Balloon </h2>
        <h3>('I LOVE YOU')</h3>
        <p>Valentine ballon with 'I LOVE YOU' printing.</p>
        <p>$ 22.00</p>  
        <p><a href="#">Order Now</a></p>
      </div>
      <div class="productsection deco">
        <a href=" "><img src="products/valentine/valentine-balloon2.jpg" alt=""/></a>
        <h2>Valentine Balloon</h2>
        <h3>('BE MINE')</h3>
        <p>Valentine ballon with 'BE MINE' printing.</p>
        <p>$ 22.00</p>  
        <p><a href="#">Order Now</a></p>
      </div>
    </div> 
    
    <hr style="width:97%">

    <footer class="footer">
      <div class="l-footer">
        <a href="homepage.html"><img src="seekseekfooter.png" alt="seekseek logo"></a>
      </div>
      <ul class="r-footer">
      <li>
        <h2>Seekseek</h2>
          <ul class="box">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="feedback.html">Customer Feedback</a></li>
          </ul>
      </li>
      <li class="features">
        <h2>Products</h2>
          <ul class="box h-box">
            <li><a href="cnyproduct.html">Chinese New Year</a></li>
            <li><a href="valentineproduct.html">Valentine's Day</a></li>
            <li><a href="harirayaproduct.html">Hari Raya</a></li>
            <li><a href="deepavaliproduct.html">Deepavali</a></li>
            <li><a href="christmasproduct.html">Christmas</a></li>
          </ul>
      </li>
      <li class="socialmedia">
        <h2>Follow Us</h2>
          <ul class="box b-box">
            <div id=fb1 class=icon1>
              <li><a href="https://www.facebook.com/SeekSeek-108377574632644"><img src="facebook-icon.png" alt="SeekSeek Official Facebook"></a></li>
            </div>
              <div id=twitter1 class=icon1>
                <li><a href=""><img src="twitter-icon.png" alt="SeekSeek Official Twitter"></a></li>
            </div>
              <div id=ig1 class=icon1>
                <li><a href="https://www.instagram.com/seekseek.official/"><img src="instagram-icon.png" alt="SeekSeek Official Instagram"></a></li>
            </div>
          </ul>
      </ul>
      <div class="b-footer">
      <p>&#x263A; 2077 SeekSeek NO Rights Reserved</p>
      <p>SeekSeek &nbsp;&#x2606;&nbsp; 122b, ascent &nbsp;&#x2606;&nbsp; 04-123 456</p>
      </div>
      </footer>

 <script src="productfilter.js"></script>
   
 <!--topbutton & sticky navbar-->
 <button onclick="topFunction()" id="topbtn" title="Go to top">&#8896;<br>TOP</button>
 <script src="navbarandtopbutton.js"></script>

 <!--chatbox-->
 <script src="chatbot.js"></script>
 <button id="chatbtn" class="open-button" onclick="chatbot()"><img src="walle.png" alt="chatbot"></button>
 <div class="popupchatbox" id="mainchatbox">
   <form action="/action_page.php" class="chatbox">
     <button type="button" class="closebtn" onclick="closebot()">&#10006;</button>
     <input type="text" placeholder="Enter message" name="message" required>
     <button type="submit" class="sendbtn" onclick="alert('Message sent!!')">Send</button>
     <div class="chatmessage">
       <img src="kanyewest.jpg" alt="botkanye" style="width:100%;">
       <p>Hi, I am botKanye. How may I help you?</p>
       <span class="botkanyetime">11:00</span>
     </div>
   </form>
 </div>
</body>
</html>